
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>about - Maigo</title>
	<meta name="author" content="Maigo">

	
	<meta name="description" content="We make a selection of Japanese manga readable to an English audience. The staff: Nijigen Co-founder, does nothing except redraws Kiiragi Co-founder &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Maigo" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Maigo</a></h1>
<nav id="main-nav"><ul class="main">
	<!--<li><a href="/">Blog</a></li>-->
	<li><a href="/series">Series</a></li>
    <li><a href="http://db.tt/zSfQ6jv6">Downloads</a></li>
    <li><a href="/feedback">Feedback</a></li>
    <li><a href="/faq">FAQ</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="http://webchat.irchighway.net/?channels=maigo">IRC</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<!--<li><a href="/">Blog</a></li>-->
	<li><a href="/series">Series</a></li>
    <li><a href="http://db.tt/zSfQ6jv6">Downloads</a></li>
    <li><a href="/feedback">Feedback</a></li>
    <li><a href="/faq">FAQ</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="http://webchat.irchighway.net/?channels=maigo">IRC</a></li>
</ul>
</div>
	</div>
	<!--<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:myran2.github.io">
			</form>
		</div>
	</div>-->
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		<a class="twitter" href="http://twitter.com/maigoscans" title="Twitter">Twitter</a>
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<!--<form class="search" action="https://www.google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:myran2.github.io">
	</form>-->
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="page">
    
    <h1 class="title">About</h1>
    
    <div class="entry-content"><p>We make a selection of Japanese manga readable to an English audience.</p>

<h2>The staff:</h2>

<h4>Nijigen</h4>

<p>Co-founder, does nothing except redraws</p>

<h4>Kiiragi</h4>

<p>Co-founder, does everything except translate</p>

<h4><del>aznn3ss</del></h4>

<p>Translated Tasogare, resident spirit, oldest active member</p>

<h4><del>abcd9146</del></h4>

<p>Translated Haganai, resident ghost</p>

<h4>RelM</h4>

<p>Letterer God, complains a lot</p>

<h4>Vexed</h4>

<p>Translates Himawari, translation sensei to all, runs Vexed Scans</p>

<h4><del>eriochrome</del></h4>

<p>Productive Emotional support, secretary (笑), ran Mixini</p>

<h4><del>saotome</del></h4>

<p>Raw provider, keeps it real</p>

<h4>Jazzu</h4>

<p>Translates Dekoboko Girlish, Kiniro Mosaic, resident britfag, and kayohn fanatic</p>

<h4><del>Arty</del></h4>

<p>Letterer, Cleaner lite, and asian as fuck</p>

<h4>Naselare</h4>

<p>Cleaner sensei to all, and runs Animum Mutare</p>

<h4>Athos</h4>

<p>Stolen from Otakami, letterer, cleaner lite, fears punctuation</p>

<h4>^wings^</h4>

<p>Translates Zenjitsu, embodiment of red bull</p>

<h4>Red_Spyro</h4>

<p>Translates Letra, Hajiotsu, resident masochist</p>

<h4>Yakkul</h4>

<p>Translates Taiyou, O/A, Mechanical, Yubiwa, definitely a guy</p>

<h4>Minty</h4>

<p>Redrawer extraordinaire, fresh to death</p>

<h4>franz</h4>

<p>Kiiragi&rsquo;s personal tech support, edits bitmap&rsquo;s scripts (sometimesnever)</p>

<h4>bitmap</h4>

<p>Freelance translator, franz&rsquo;s bro from another mo</p>

<h4>Ustnap</h4>

<p>Uploads to Batoto, is literally everywhere</p>

<h4>ToastofDoom</h4>

<p>Raw provider, toasty</p>

<h4><del>xUsako</del></h4>

<p>Redraw extraordinaire 2, not really around</p>

<h4>hana</h4>

<p>Translated Chimoguri, Haganai, mudblood (but not the only one)</p>

<h4>Bob</h4>

<p>Letterer, cleaner lite, hates One Piece</p>

<h4><del>bread</del></h4>

<p>Cleaner lite, essential to a good breakfast</p>

<h4>superslouch</h4>

<p>Letterer, lewd, la, literate</p>

<h4><del>Luco</del></h4>

<p>Letterer, veteran, POW</p>

<h4>myran</h4>

<p>The cog that holds the machine, forever young</p>
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
	</div>
	
</div>



</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Maigo

</footer>
	<script src="/javascripts/slash.js"></script>
<!--<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>